<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Please help me, Javascript, you are my last hope. Yours sincerely, FrontEnd">
    <title>Attack on FrontEnd</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body class="universe">
    <audio controls>
        <source src="audio/star-wars-theme-hw7.mp3" type="audio/mpeg">
        <source src="audio/star-wars-theme-hw7.ogg" type="audio/ogg">
    </audio>
    <div class="legend">
        <h2 class="legend-caption">EPISODE 0</h2>
        <p>FrontEnd is under attack.</p>
        <p>When there is no Grids and Flexes left. When Git-Bash-Here can't help anymore. When the White-Spaces prepare to break down all the Wraps and Selectors can no longer stop them ...</p>
        <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
</body>
</html>